
#
#---------------
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://bgosskhbgucmhb:d0ec7fe71dfea1f102032c6538f36688135086366c0434d28575d87578bca7d5@ec2-54-163-47-62.compute-1.amazonaws.com:5432/d23cdg0o9cg9pd
#spring.datasource.username=bgosskhbgucmhb
#spring.datasource.password=d0ec7fe71dfea1f102032c6538f36688135086366c0434d28575d87578bca7d5
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=false

spring.profiles.active=product