#
#spring.datasource.driverClassName=org.postgresq.Driver
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#app.url= 
#------------------------------------------
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-163-47-62.compute-1.amazonaws.com:5432/d23cdg0o9cg9pd
spring.datasource.username=bgosskhbgucmhb
spring.datasource.password=d0ec7fe71dfea1f102032c6538f36688135086366c0434d28575d87578bca7d5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false